MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" Background="#1C1427" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Border BorderThickness="1" CornerRadius="10" BorderBrush="AliceBlue" Margin="10" Padding="10" Background="#40394A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <Button Style="{StaticResource iconBtn}" Click="addMediaFile_Click">
                    <Icon:PackIconMaterial Kind="FileVideoOutline"/>
                </Button>
                <TextBlock x:Name="titleTextBlock" FontWeight="Bold" FontSize="18" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center">Media name here</TextBlock>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <DockPanel x:Name="noMediaCover" LastChildFill="True" Background="Black" Grid.Column="0"  >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="#fff"  FontSize="30">Choose media file to play</TextBlock>
                        <Button HorizontalAlignment="Center" Style="{StaticResource addBtn}" Click="addMediaFile_Click" Margin="0 10 0 0">Choose file</Button>
                    </StackPanel>
                </DockPanel>
                <MediaElement MediaOpened="player_MediaOpened" MediaEnded="player_MediaEnded" Grid.Column="0" LoadedBehavior="Manual" Name="player"/>
                <Image x:Name="mp3Img" Grid.Column="0" Source="image/mp3Thumb.jpg"/>

                <Border Grid.Column="1" BorderThickness="1" BorderBrush="#ddd" Margin="0.667,0,-0.334,-0.333">
                    <StackPanel >
                        <DockPanel>
                            <TextBlock Margin="0 0 60 0" VerticalAlignment="Center" Foreground="#fff" FontSize="20">Playlist</TextBlock>
                        </DockPanel>
                        <ListView x:Name="playlistListView" Background="Transparent"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.CanContentScroll="True"
                                  MaxHeight="350"
                                  >
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#7b5cd6">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Playing}" Value="1">
                                                        <Setter Property="BorderThickness" Value="3 0 0 0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Playing}" Value="0">
                                                        <Setter Property="BorderThickness" Value="0 0 0 0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel  Orientation="Horizontal" Background="Transparent">
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="removeFileBtn" Click="removeFileBtn_Click" Header="Remove"/>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                            <Image Source="{Binding Thumbnail, Converter={StaticResource absoluteConverter}}" Width="100" Height="60"/>
                                            <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                                                <TextBlock TextWrapping="Wrap" MaxWidth="80" MaxHeight="20" TextTrimming="CharacterEllipsis" Foreground="#fff" FontSize="14" Margin="0 0 0 14" Text="{Binding Name}"></TextBlock>
                                                <TextBlock Foreground="#ddd" FontWeight="Light" Text="{Binding Duration}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Separator/>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel Grid.Row="2">
                <Slider x:Name="progressSlider" ValueChanged="progressSlider_ValueChanged" Thumb.DragStarted="progressSlider_DragStarted" Thumb.DragCompleted="progressSlider_DragCompleted" Minimum="0" Maximum="100" Value="0" Style="{StaticResource Horizontal_Slider}"/>
                <StackPanel HorizontalAlignment="Left"  >
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource iconBtn}" x:Name="prevBtn" Click="prevBtn_Click" >
                            <Icon:PackIconMaterial Kind="SkipPrevious"/>
                        </Button>
                        <Button Style="{StaticResource iconBtn}" Name="playBtn" Click="playBtn_Click">
                            <Icon:PackIconMaterial Name="playIcon" Kind="Play"/>
                        </Button>
                        <Button Style="{StaticResource iconBtn}" x:Name="nextBtn" Click="nextBtn_Click" >
                            <Icon:PackIconMaterial Kind="SkipNext"/>
                        </Button>


                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="currentPosition" Foreground="#fff" Margin="0 0 4 0">00:00</TextBlock>
                            <TextBlock Foreground="#fff" Margin="0 0 4 0">/</TextBlock>
                            <TextBlock x:Name="fullTime" Foreground="#fff" Margin="0 0 4 0">00:00</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0 0 0">
                            <CheckBox VerticalAlignment="Center" x:Name="shuffleCheck"/>
                            <Label Foreground="#fff">Shuffle Mode</Label>
                        </StackPanel >
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
